GTAIVDowngrader/Controls/CommandlineItem.xaml

<UserControl x:Class="GTAIVDowngrader.Controls.CommandlineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseDoubleClick="UserControl_MouseDoubleClick"
             MinHeight="50">
    <Grid Background="#804f4f4f">
        
        <!-- Animation -->
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#804f4f4f" To="#CC5c5c5c" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#CC5c5c5c" To="#804f4f4f" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Content -->
        <StackPanel Margin="6,5,6,5">
            <DockPanel>
                <TextBlock x:Name="TitleLabel" Text="TITLE" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://insert/">Insert</Hyperlink>
                </TextBlock>
            </DockPanel>
            <TextBlock x:Name="DescLabel" Text="DESCRIPTION" TextWrapping="Wrap" Foreground="White" FontSize="12" Margin="0,2,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
