GTAIVDowngrader/Controls/CustomTextBox.xaml

<UserControl x:Class="GTAIVDowngrader.Controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             d:DesignHeight="35" d:DesignWidth="240" Height="35" MinHeight="35" Width="240" MinWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="WatermarkLabel" Text="Watermark" FontSize="18" Foreground="#575757" MinWidth="230" VerticalAlignment="Center" Padding="7,0,0,0"/>
        <TextBox Grid.Row="0" x:Name="InputTextBox" TextChanged="InputTextBox_TextChanged" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" FontSize="18" FontWeight="Medium" TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="#d6d6d6" CaretBrush="White" BorderThickness="0" MinWidth="240" MinHeight="30" Padding="5,3"/>
        <PasswordBox Grid.Row="0" Visibility="Hidden" x:Name="PasswordInputTextBox" PasswordChanged="PasswordInputTextBox_PasswordChanged" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" FontSize="18" FontWeight="Medium" VerticalContentAlignment="Center" Background="Transparent" Foreground="#d6d6d6" CaretBrush="White" BorderThickness="0" MinWidth="240" MinHeight="30" Padding="5,3"/>
        <Rectangle Grid.Row="1" x:Name="LineRectangle" Fill="#454545" Height="2.5" MinWidth="241" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
