GTAIVDowngrader/Controls/ModItem.xaml

<UserControl x:Class="GTAIVDowngrader.Controls.ModItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             IsEnabledChanged="UserControl_IsEnabledChanged">

    <Grid x:Name="MainGrid" Height="40" MinWidth="735" Background="#804f4f4f">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#804f4f4f" To="#CC5c5c5c" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="{Binding ElementName=ContentStackPanel, Path=ActualHeight}" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetName="DescLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetName="OptionalsContent" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#CC5c5c5c" To="#804f4f4f" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="{Binding ElementName=ContentStackPanel, Path=ActualHeight}" To="40" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetName="DescLabel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.10"/>
                        <DoubleAnimation Storyboard.TargetName="OptionalsContent" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.10"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <CheckBox x:Name="CheckedCheckBox" Checked="CheckedCheckBox_CheckedChanged" Unchecked="CheckedCheckBox_CheckedChanged" VerticalContentAlignment="Center" Margin="5,0"/>
        
        <StackPanel x:Name="ContentStackPanel" Margin="34,6.5,45,0">
            <TextBlock x:Name="TitleLabel" Text="TITLE" Foreground="White" FontSize="18" IsHitTestVisible="False" FontWeight="Bold"/>

            <StackPanel x:Name="OptionalsContent" Opacity="0" Visibility="Collapsed" Margin="0,2,0,2">
                <TextBlock Text="Optionals" Foreground="White" FontSize="10" IsHitTestVisible="False"/>
                <WrapPanel x:Name="OptionalsWrapPanel" IsEnabled="False"/>
            </StackPanel>
            
            <TextBlock x:Name="DescLabel" Text="DESCRIPTION" TextTrimming="WordEllipsis" TextWrapping="Wrap" Opacity="0" Foreground="White" FontSize="13" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="0,2,0,16.5"/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,8.5,12,0">
            <Image x:Name="WebImage" MouseDown="WebImage_MouseDown" Cursor="Hand" ToolTip="Visit official web page of this modification." Visibility="Collapsed" Source="..\Resources\webIcon.png" Width="24" Height="24"/>
            <Controls:TintImage x:Name="WarningImage" Visibility="Collapsed" Image="..\Resources\warningWhite.png" TintColor="Yellow" TintAmount="1" Width="24" Height="24" Margin="5,0,0,0"/>
        </WrapPanel>
    </Grid>
</UserControl>
