GTAIVDowngrader/Controls/ModItem.xaml

<UserControl x:Class="GTAIVDowngrader.Controls.ModItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             IsEnabledChanged="UserControl_IsEnabledChanged"
             MinHeight="60" MaxHeight="100" MinWidth="735">
    <Grid x:Name="MainGrid" Background="#804f4f4f">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#804f4f4f" To="#CC5c5c5c" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" From="#CC5c5c5c" To="#804f4f4f" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <TextBlock x:Name="TitleLabel" Text="TITLE" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,3,0,0"/>
        <TextBlock x:Name="DescLabel" Text="DESCRIPTION" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="White" MinHeight="32" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,22,0,5.5"/>
        <CheckBox x:Name="CheckedCheckBox" Checked="CheckedCheckBox_CheckedChanged" Unchecked="CheckedCheckBox_CheckedChanged" VerticalContentAlignment="Center" Margin="5,0"/>
    </Grid>
</UserControl>
