GTAIVDowngrader/Controls/NotificationItem.xaml

<UserControl x:Class="GTAIVDowngrader.Controls.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Controls"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             mc:Ignorable="d">
    <Border x:Name="NotificationBorder" CornerRadius="7" Background="#137CBD" MinWidth="320" MaxHeight="70">
        <Border.Effect>
            <DropShadowEffect x:Name="NotificationBorderEffect" Color="#137CBD" ShadowDepth="0" Opacity="0.5" BlurRadius="15"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="CloseButton" MouseUp="CloseButton_MouseUp" Text="X" ToolTip="Close this notification" Foreground="White" FontSize="10" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,6,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="17,5,17,7">
                <TextBlock x:Name="TitleLabel" Text="Title" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DescriptionLabel" Text="Description" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="semiBold" FontSize="13"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
