GTAIVDowngrader/Dialogs/CommandlineUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.CommandlineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="515" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="..\Resources\chars\char7.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        <StackPanel HorizontalAlignment="Left" Margin="30,20,20,35">
            <TextBlock Text="Commandline Arguments" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                In this step, you can choose whether or not to include a <Run Text="commandline.txt" FontWeight="Bold"/> in your GTA IV root directory.<LineBreak/>
                A commandline.txt is mostly for troubleshooting, and its very recommended to have one!
                <LineBreak/><LineBreak/>
                Now you've the choice to include the recommended commandline into your games root folder, or you can create your own one!
            </TextBlock>
            <RadioButton x:Name="RecommendedCommandlineRadioButton" Checked="RecommendedCommandlineRadioButton_CheckedChanged" Unchecked="RecommendedCommandlineRadioButton_CheckedChanged" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0">
                <StackPanel>
                    <TextBlock Text="Recommended Commandline"/>
                    <TextBlock FontSize="12">
                        This includes <Run Text="-nomemrestrict" FontWeight="Bold"/> and <Run Text="-norestrictions" FontWeight="Bold"/>.
                    </TextBlock>
                    <DockPanel Margin="0,3.5,0,0">
                        <CheckBox x:Name="AlsoIncludeAvailableVidMemCheckbox" IsChecked="True" Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="0,0,9,0">
                            <TextBlock>
                            Also include <Run Text="-availablevidmem" FontWeight="Bold"/>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="AlsoIncludeWindowedCheckbox" IsChecked="True" Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="0,0,9,0">
                            <TextBlock>
                            Also include <Run Text="-windowed" FontWeight="Bold"/>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="AlsoIncludeNoPreCacheCheckbox" Visibility="Collapsed" IsChecked="False" Foreground="White" FontSize="12" HorizontalAlignment="Left">
                            <TextBlock>
                            Also include <Run Text="-noprecache" FontWeight="Bold"/>
                            </TextBlock>
                        </CheckBox>
                    </DockPanel>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="CustomCommandlineRadioButton" Checked="CustomCommandlineRadioButton_CheckedChanged" Unchecked="CustomCommandlineRadioButton_CheckedChanged" Content="Custom Commandline" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0"/>
            <StackPanel x:Name="CustomCommandlineStackPanel" Background="#1A000000" Visibility="Collapsed" Margin="25,10,25,0">
                <TextBox x:Name="CustomCommandlineTextBox" TextChanged="CustomCommandlineTextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" VerticalScrollBarVisibility="Visible" Height="100" Margin="3"/>
                <DockPanel Margin="3,0,3,3">
                    <Button x:Name="OpenArgumentListButton" Click="OpenArgumentListButton_Click" Content="Select argument to insert to commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <Button x:Name="SaveCurrentCommandlineButton" Click="SaveCurrentCommandlineButton_Click" Content="Save current commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <Button x:Name="LoadSavedCommandlineButton" Click="LoadSavedCommandlineButton_Click" Content="Load saved commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="To proceed, press the 'Next' button. Or 'Skip' if you want to skip this step." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="SkipButton" Click="SkipButton_Click" Content="Skip" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="195,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>

        <Grid x:Name="ArgsListGrid" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Background="#E6000000">
            <TextBlock Text="Here you can find a list of almost all commandline arguments that you can insert into your custom commandline." TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <ScrollViewer Margin="50,80,50,75">
                <StackPanel>
                    <TextBlock Text="- Graphics -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <StackPanel x:Name="GraphicsArgsStackPanel" Margin="5,0"/>
                    <TextBlock Text="- Audio -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                    <StackPanel x:Name="AudioArgsStackPanel" Margin="5,0"/>
                    <TextBlock Text="- System -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                    <StackPanel x:Name="SystemArgsStackPanel" Margin="5,0"/>
                </StackPanel>
            </ScrollViewer>
            
            <Button x:Name="CloseArgsListButton" Click="CloseArgsListButton_Click" Content="Close" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
        </Grid>

        <Grid x:Name="VRAMQuestionGrid" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Background="#E6000000">
            <StackPanel Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White">
                    How much VRAM do you have? (What is <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://searchstorage.techtarget.com/definition/video-RAM">VRAM</Hyperlink>?)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Foreground="White" Margin="0,5,0,0">
                    We need your amount of VRAM for the commandline argument <Run Text="-availablevidmem" FontWeight="Bold"/><LineBreak/>
                    You can either type in the amount of VRAM in Gigabyte (1 = GB) or in Megabyte (1024 = 1 GB). Please only enter numbers.
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="60" Margin="0,0,0,50">
                <DockPanel >
                    <Controls:CustomTextBox x:Name="VRAMAmountTextbox" WatermarkText="The amount of VRAM" Margin="0,0,10,0"/>
                    <Button x:Name="WhereDoIFindVRAMAmountButton" Click="WhereDoIFindVRAMAmountButton_Click" Content="Where can i find the amount of VRAM i have?" Background="Transparent" Style="{StaticResource MetroButton}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <TextBlock x:Name="ErrorLabel" Foreground="Red" Margin="0,2,0,0"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,100">
                <Run Text="Note" FontWeight="Bold"/>: Sometimes you need to use a <Run Text="mulitplier" FontWeight="Bold"/> instead of the VRAM in megabyte. You should try out and see if the VRAM in megabytes works and doesn't cause any errors like the invisible world bug or shows a red warning in the graphics settings. <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ant-sh.blogspot.com/2020/09/easy-downgrade-gta-iv-to-1040.html#_Toc50220895">Refer to this guide</Hyperlink> to see how you can use a <Run Text="multiplier" FontWeight="Bold"/> (You <Run Text="can't" FontWeight="Bold"/> enter a multiplier in the textbox above!!! Either edit your current commandline, or create a custom one).
            </TextBlock>

            <Button x:Name="ContinueButton" Click="ContinueButton_Click" Content="Continue" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="120,30"/>
        </Grid>
    </Grid>
</UserControl>
