GTAIVDowngrader/Dialogs/CommandlineUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.CommandlineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char7.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" Margin="20,20,20,35">
                <TextBlock Text="Commandline Arguments" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    In this step, you can choose whether or not to include a <Run Text="commandline.txt" FontWeight="Bold"/> in your GTA IV root directory.<LineBreak/>
                    A commandline.txt is mostly for troubleshooting, and its very recommended to have one!
                    <LineBreak/><LineBreak/>
                    Now you've the choice to include the recommended commandline into your games root folder, or you can create your own one!
                </TextBlock>
                <RadioButton x:Name="RecommendedCommandlineRadioButton" Checked="RecommendedCommandlineRadioButton_CheckedChanged" Unchecked="RecommendedCommandlineRadioButton_CheckedChanged" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,15,0,0">
                    <StackPanel>
                        <TextBlock Text="Recommended Commandline"/>
                        <TextBlock FontSize="12">
                        This includes <Run Text="-nomemrestrict" FontWeight="Bold"/> and <Run Text="-norestrictions" FontWeight="Bold"/>.
                        </TextBlock>
                        <DockPanel Margin="0,4,0,0">

                            <CheckBox Visibility="Collapsed" x:Name="AlsoIncludeAvailableVidMemCheckbox" IsChecked="False" Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="0,0,9,0">
                                <TextBlock>
                            Also include <Run Text="-availablevidmem" FontWeight="Bold"/>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="AlsoIncludeWindowedCheckbox" IsChecked="False" Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="0,0,9,0">
                                <TextBlock>
                            Also include <Run Text="-windowed" FontWeight="Bold"/>
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Visibility="Collapsed" x:Name="AlsoIncludeNoPreCacheCheckbox" IsChecked="False" Foreground="White" FontSize="12" HorizontalAlignment="Left">
                                <TextBlock>
                            Also include <Run Text="-noprecache" FontWeight="Bold"/>
                                </TextBlock>
                            </CheckBox>

                        </DockPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="CustomCommandlineRadioButton" Checked="CustomCommandlineRadioButton_CheckedChanged" Unchecked="CustomCommandlineRadioButton_CheckedChanged" Content="Custom Commandline" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <StackPanel x:Name="CustomCommandlineStackPanel" Background="#1A000000" Visibility="Collapsed" Margin="25,10,25,0">
                    <TextBox x:Name="CustomCommandlineTextBox" TextChanged="CustomCommandlineTextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" VerticalScrollBarVisibility="Visible" Height="100" Margin="3"/>
                    <DockPanel Margin="3,0,3,3">
                        <Button x:Name="OpenArgumentListButton" Click="OpenArgumentListButton_Click" Content="Select argument to insert to commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <Button x:Name="SaveCurrentCommandlineButton" Click="SaveCurrentCommandlineButton_Click" Content="Save current commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <Button x:Name="LoadSavedCommandlineButton" Click="LoadSavedCommandlineButton_Click" Content="Load saved commandline" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button. Or 'Skip' if you want to skip this step." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

        <!-- Other Grids -->
        <Grid x:Name="ArgsListGrid" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Background="#E6000000">
            <TextBlock Text="Here you can find a list of almost all commandline arguments that you can insert into your custom commandline." TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <ScrollViewer Margin="50,80,50,75">
                <StackPanel>
                    <TextBlock Text="- Graphics -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <StackPanel x:Name="GraphicsArgsStackPanel" Margin="5,0"/>
                    <TextBlock Text="- Audio -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                    <StackPanel x:Name="AudioArgsStackPanel" Margin="5,0"/>
                    <TextBlock Text="- System -" Foreground="#2e7eff" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                    <StackPanel x:Name="SystemArgsStackPanel" Margin="5,0"/>
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="CloseArgsListButton" Click="CloseArgsListButton_Click" Content="Close" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
        </Grid>

    </Grid>
</UserControl>
