GTAIVDowngrader/Dialogs/ConfirmUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.ConfirmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char2.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,-61"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="We're ready!" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Before we downgrade your game, there are a few things that you've to check:
                    <LineBreak/><LineBreak/>
                    1. (Optional) Make sure that you've a backup of your <Run Text="freshly" FontWeight="Bold"/> installed game (<Run Text="No mods" FontWeight="Bold"/>).<LineBreak/>
                    2. Make sure that your game is not in a system folder like <Run Text="Program Files" FontWeight="Bold"/> or <Run Text="Program Files (x86)" FontWeight="Bold"/>.<LineBreak/>
                    3. Make sure that your game or this downgrader is not on a <Run Text="A:\" FontWeight="Bold"/> or <Run Text="B:\" FontWeight="Bold"/> drive. Those drive letters are usally used by floppy disk drives, and can cause errors while downgrading.<LineBreak/>
                    4. Make sure that when you've installed GTA IV via the <Run Text="Rockstar Games Launcher" FontWeight="Bold"/> you need to move your game files somewhere else so that the launcher doesn't redownload all the files.
                    <LineBreak/><LineBreak/>
                    Other than that, we're ready to downgrade your game! Are you?
                    <LineBreak/>
                    Press the '<Run Text="Downgrade" FontWeight="Bold"/>' button to downgrade.
                    <LineBreak/><LineBreak/>
                    If you want us to create a backup of your game, check this checkbox.
                </TextBlock>

                <!-- Backup -->
                <CheckBox x:Name="MakeABackupForMeCheckbox" Checked="MakeABackupForMeCheckbox_CheckedChanged" Unchecked="MakeABackupForMeCheckbox_CheckedChanged" Content="Make a backup for me" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8.5,5,0,0"/>
                <StackPanel x:Name="BackupStackPanel" Background="#59000000" Visibility="Collapsed" Margin="8.5,15,25,0">
                    <TextBlock Text="Please select a directory in which the backup of the game should be stored." TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="8,7,0,0"/>
                    <DockPanel Margin="10,5,10,0">
                        <Controls:CustomTextBox x:Name="BackupLocationTextbox" TextChanged="BackupLocationTextbox_TextChanged" KeyUp="BackupLocationTextbox_KeyUp" WatermarkText="Backup location" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Button x:Name="BrowseBackupLocationButton" Click="BrowseBackupLocationButton_Click" Content="Browse" Background="Transparent" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox x:Name="CreateBackupInZIPFileCheckBox" Checked="CreateBackupInZIPFileCheckBox_CheckedChanged" Unchecked="CreateBackupInZIPFileCheckBox_CheckedChanged" Content="Create backup in zip file (This can take a long time)" ToolTip="WARNING: Creating a backup in a zip file will take a long time!" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,0,0"/>
                    <DockPanel Margin="8,15,8,10">
                        <Image x:Name="BackupLocationStatusImage" Source="..\Resources\questionWhite.png" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="BackupLocationStatusLabel" Text="Please select an empty directory for the backup" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="DownloadSizeInfoLabel" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>
            <TextBlock Text="To downgrade, press the 'Downgrade' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Downgrade" Background="#0050bf" Style="{StaticResource MetroButton}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="125,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
