GTAIVDowngrader/Dialogs/DowngradingUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.DowngradingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Content -->
            <StackPanel Margin="20,20">
                <TextBlock Text="Downgrading" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    Your GTA IV directory is currently being downgraded, this process might take a few minutes. If you think the downgrader is stuck, please try to run the Downgrader with admin rights.
                </TextBlock>
                <TextBlock x:Name="CurrentStepLabel" Text="Current step: None" FontWeight="Medium" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBlock x:Name="StatusLabel" Text="Starting..." TextTrimming="WordEllipsis" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="0,2,0,0"/>
                <ProgressBar x:Name="DowngradeProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="0,5,0,0"/>
            </StackPanel>
            <ListBox x:Name="StatusListbox" Foreground="White" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="250" MinWidth="727" Margin="20,175,20,20"/>
        </Grid>

    </Grid>
</UserControl>
