GTAIVDowngrader/Dialogs/DowngradingUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.DowngradingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="460" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Visibility="Hidden" Grid.RowSpan="2" Source="..\Resources\chars\luis.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        <StackPanel Margin="30,20">
            <TextBlock Text="Downgrading" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" MaxWidth="490" HorizontalAlignment="Left" Margin="10,0,0,0">
                Your GTA IV installation is currently being downgraded...
            </TextBlock>
            <TextBlock x:Name="CurrentStepLabel" Text="Current step: None" FontWeight="Bold" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="10,20,0,0"/>
            <TextBlock x:Name="StatusLabel" Text="Starting..." TextTrimming="WordEllipsis" FontWeight="Bold" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="10,2,0,0"/>
            <ProgressBar x:Name="DowngradeProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="10,5,10,0"/>
        </StackPanel>
        <ListBox x:Name="StatusListbox" Foreground="White" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="225" MinWidth="727" VerticalAlignment="Top" Margin="41,155,41,20"/>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
    </Grid>
</UserControl>
