GTAIVDowngrader/Dialogs/DowngradingUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.DowngradingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Content -->
            <StackPanel Margin="30,20">
                <TextBlock Text="Downgrading" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Your GTA IV directory is currently being downgraded, this process might take a few minutes. If you think the downgrader is stuck, please try to run the Downgrader with admin rights.
                </TextBlock>
                <TextBlock x:Name="CurrentStepLabel" Text="Current step: None" FontWeight="Medium" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="10,20,0,0"/>
                <TextBlock x:Name="StatusLabel" Text="Starting..." TextTrimming="WordEllipsis" Foreground="White" Width="720" HorizontalAlignment="Left" Margin="10,2,0,0"/>
                <ProgressBar x:Name="DowngradeProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="10,5,10,0"/>
            </StackPanel>
            <ListBox x:Name="StatusListbox" Foreground="White" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="350" MinWidth="727" VerticalAlignment="Top" Margin="41,175,41,20"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
