GTAIVDowngrader/Dialogs/ErrorUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.ErrorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Source="..\Resources\chars\sadNiko.png" Opacity="0.05" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Content -->
            <TextBlock Text="An error occured" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0">
                Sorry for the inconvenience.
                <LineBreak/>
                A log file has been created in the <Hyperlink Click="Hyperlink_Click">Logs</Hyperlink> folder. Please send it in the 
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.com/channels/528764831508070410/916920674457645077">#bug-reports</Hyperlink>
                channel on Clonk's Discord Server.
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="0,130,0,40">
                <TextBlock x:Name="DetailsLabel" Text="DETAILS" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="White" Width="783"/>
            </ScrollViewer>
            <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,13">
                If it crashed <Run Text="while it was downgrading" FontWeight="Bold"/>, then it could be the case that your GTA IV installation is now corrupted. <Run Text="Try to redowngrade" FontWeight="Bold"/>.
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
