GTAIVDowngrader/Dialogs/ErrorUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.ErrorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="..\Resources\chars\sadNiko.png" Width="300" Opacity="0.08"/>
        <TextBlock Grid.Row="0" Text="An error occured" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0">
            Sorry for the inconvenience.
            <LineBreak/>
            You can find more informations about the error down below.
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="0,110,0,40">
            <TextBlock x:Name="DetailsLabel" Text="DETAILS" Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="White" Width="783"/>
        </ScrollViewer>
        <TextBlock Text="If it crashed while it was downgrading, then it could be the case that your GTA IV installation is now corrupted." FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,13"/>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <DockPanel DockPanel.Dock="Right">
                <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
                <Button x:Name="CopyErrorButton" Click="CopyErrorButton_Click" Content="Copy Error" Background="#0050bf" Style="{StaticResource MetroButton}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
