GTAIVDowngrader/Dialogs/FinishUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.FinishUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- Background Char -->
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.8" Storyboard.TargetName="bgChar" Storyboard.TargetProperty="Opacity"/>
                            <ThicknessAnimation From="0,100,15,-100" To="0,10,15,0" Duration="0:0:0.5" AccelerationRatio="0.2" DecelerationRatio="0.8" Storyboard.TargetName="bgChar" Storyboard.TargetProperty="Margin"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image x:Name="bgChar" Visibility="Visible" Grid.RowSpan="2" Source="..\Resources\chars\char5.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,15,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,370,35">
                    <TextBlock Text="Congratulations!" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    Your GTA IV installation should be downgraded to your desired version!
                    <LineBreak/><LineBreak/>
                    <Run Text="Some final notes" FontSize="20" FontWeight="Medium"/>
                    
                    <LineBreak/>
                    - Make sure to always run GTA IV through <Run Text="PlayGTAIV.exe" FontWeight="Bold"/>. You can also launch GTA IV through Steam, the problem with that is that if Rockstar should update GTA IV, your downgraded copy will be destroyed. You can see the latest news like updates about GTA IV in the News tab of the 
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaforums.com/topic/978788-gta-iv-launcher" FontWeight="Bold">GTA IV Launcher</Hyperlink>.
                    
                    <LineBreak/><LineBreak/>
                    - Some mods like 
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaforums.com/topic/955449-iv-zolikapatch/" FontWeight="Bold">ZolikaPatch</Hyperlink> or
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaforums.com/topic/896795-1000-1080-zolika1351s-trainermod-menu-rewritten/" FontWeight="Bold">Zolika Menu</Hyperlink>
                    receive frequent updates, so they might be outdated.
                    <LineBreak/>
                    You can visit the download page of those two mods simply by clicking on the blue link.
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,30,65">
                <TextBlock TextWrapping="Wrap" FontSize="17" Foreground="White">
                    If you want to support me or this project, you can do that via
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.patreon.com/itsclonkandre?fan_landing=true" FontWeight="SemiBold">Patreon</Hyperlink>
                    or
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ko-fi.com/itsclonkandre" FontWeight="SemiBold">Ko-fi</Hyperlink>.
                    <LineBreak/>
                    Any support would be greatly appreciated!
                    <LineBreak/><LineBreak/>
                    Join my
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.gg/QtAgvkMeJ5" FontWeight="SemiBold">Discord server</Hyperlink>
                    for help with GTA IV, or if you want to report bugs or give feedback.
                </TextBlock>
            </StackPanel>

            <TextBlock Text="Click on 'Show Log' to show the current log, 'Play GTA IV' if you want to play GTA IV or 'Exit' if you are done." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
