GTAIVDowngrader/Dialogs/MD5FilesCheckerUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.MD5FilesCheckerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Content -->
            <StackPanel VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Analysing your GTA IV directory" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0">
                This step checks if the GTA IV directory is modded or not. We will create a unique MD5 Hash out of this directory, from which we will know if the directory is modded or not. It also checks if the version of GTAIV.exe really is 1.2.0.43.<LineBreak/>
                If a <Run Text="warning" FontWeight="Bold"/> occures while creating and comparing the MD5 Hash, please make sure to <Run Text="properly" FontWeight="Bold"/> read what the <Run Text="warning" FontWeight="Bold"/> says.
                </TextBlock>
                <ProgressBar x:Name="StatusProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="0,25,0,0"/>
            </StackPanel>

            <Image x:Name="StatusImage" RenderOptions.BitmapScalingMode="HighQuality" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,160,30,0"/>
            <TextBlock x:Name="StatusLabel" Text="NAN" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,167,90,0"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
