GTAIVDowngrader/Dialogs/MD5FilesCheckerUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.MD5FilesCheckerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">

            <!-- Content -->
            <StackPanel VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Analysing your GTA IV directory" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0">
                    This step checks if the GTA IV directory is modded or not. We will create a unique MD5 Hash out of this directory, from which we will know if the directory is modded or not. It also checks if the version of GTAIV.exe really is 1.2.0.43.<LineBreak/>
                    If a <Run Text="warning" FontWeight="Bold"/> occures while creating and comparing the MD5 Hash, please make sure to <Run Text="properly" FontWeight="Bold"/> read what the <Run Text="warning" FontWeight="Bold"/> says.
                </TextBlock>
                <ProgressBar x:Name="StatusProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="0,20,0,0"/>
            </StackPanel>

            <Image x:Name="StatusImage" RenderOptions.BitmapScalingMode="HighQuality" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,160,30,0"/>
            <TextBlock x:Name="StatusLabel" Text="NAN" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,165,90,0"/>
        </Grid>

    </Grid>
</UserControl>
