GTAIVDowngrader/Dialogs/MoveGameFilesQuestionUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.MoveGameFilesQuestionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char8.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,25,20,-61"/>

            <!-- Content -->
            <StackPanel VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Move GTA IV to another location?" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0">
                The following error occured while checking your GTA IV Directory: <Run x:Name="ErrorTextLabel" Text="ERROR." FontWeight="Medium"/>
                <LineBreak/><LineBreak/>
                Here you have the choice to move the selected GTA IV installation to another place. We recommend a "<Run Text="Games" FontWeight="Bold"/>" folder in the root directory of one of your drive. <Run Text="Example" FontWeight="Bold"/>: C:\Games
                <LineBreak/><LineBreak/>
                If you want to move your GTA IV folder to another place (<Run Text="Which is recommended" FontWeight="Bold"/>), choose the path where your GTA IV folder should be moved to and press the Next button. Make sure you've enough disk space left, otherwise the moving process might fail. The 2020 Complete Edition is about <Run Text="22,2 GB" FontWeight="Bold"/> big.
                <LineBreak/><LineBreak/>
                If you don't want to move your GTA IV folder, press the Skip button. This could cause problems while in downgrading process tho.
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="BackupStackPanel" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,250,25,0">

                <WrapPanel Margin="0,20,0,0">
                    <StackPanel Width="500">
                        <Controls:CustomTextBox x:Name="MoveLocationTextbox" TextChanged="MoveLocationTextbox_TextChanged" WatermarkText="New location"/>
                        <TextBlock x:Name="StatusTextBlock" Text="Please select a new location for your GTA IV." TextWrapping="Wrap" FontSize="13" Foreground="#d6d6d6" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button x:Name="BrowseMoveLocationButton" Click="BrowseMoveLocationButton_Click" Content="Browse" FontSize="16" Padding="0,0,0,3" Background="Transparent" Style="{StaticResource MetroButton}" MinWidth="70" Margin="15,13,0,13"/>
                </WrapPanel>

            </StackPanel>
        </Grid>

        <!-- Bottom Grid -->
        <TextBlock Text="To proceed, press the 'Next' button. Or 'Skip' if you want to skip this step." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" IsEnabled="False" Click="NextButton_Click" Content="Next" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="SkipButton" Click="SkipButton_Click" Content="Skip" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="195,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
