GTAIVDowngrader/Dialogs/MoveGameFilesUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.MoveGameFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">

            <!-- Content -->
            <StackPanel Margin="30,20">
                <TextBlock Text="Moving GTA IV to another location" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    Please wait while we're moving your GTA IV folder to <Run x:Name="MovingLocationText" Text="LOCATION" FontWeight="Medium"/><LineBreak/>
                    This process could take a bit of time. Do not close the downgrader.
                </TextBlock>
                <ProgressBar x:Name="StatusProgressBar" Foreground="#0050BF" Background="#1Affffff" BorderThickness="0" Height="18" Margin="0,20,0,0"/>
                <ListBox x:Name="StatusListbox" Foreground="White" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
