GTAIVDowngrader/Dialogs/MultiplayerUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.MultiplayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char3.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,40,35,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Games for Windows Live (GFWL) Multiplayer" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,280,0">
                    Games for Windows Live is the original way to play multiplayer in GTA IV.
                    <LineBreak/>
                    If you aim to play GTA IV Multiplayer after the downgrade, you have to check the checkbox below, so this downgrade will be configured for GFWL.
                    
                    If <Run Text="NOT" FontWeight="Bold"/> then it is not recommended to configure this downgrade for GFWL!
                    
                    <LineBreak/><LineBreak/>
                    <Run Text="Warning:" FontWeight="Bold"/> In order to play GTA IV Multiplayer via GFWL, you will need a <Run Text="product key" FontWeight="Bold"/>!
                    
                    <LineBreak/><LineBreak/>
                    If you need help with GFWL, it is recommended to join the <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.gg/gtrf" FontWeight="Bold">Grand Theft RevIVal</Hyperlink> Discord server.
                    <LineBreak/>
                    In this server, you can find keys for GFWL and they also host regular multiplayer events.
                    
                    <LineBreak/><LineBreak/>
                </TextBlock>

                <CheckBox x:Name="ConfigureForGFWLCheckBox" Content="Configure this downgrade for GFWL" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
