GTAIVDowngrader/Dialogs/S2_SelectDwngrdVersion.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.S2_SelectDwngrdVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="460" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="..\Resources\chars\char1.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
            <TextBlock Text="Select version you want to downgrade to" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                Now you've got the choice to select a version you like to downgrade your GTA IV to.
                <LineBreak/><LineBreak/>
                <Run FontWeight="Bold" FontStyle="Italic" Text="Which version should I choose?"/>
                <LineBreak/>
                It depends on what you want to do. If you want to use mods, chances are that you want <Run Text="1.0.7.0" FontWeight="Bold"/> because it has great modding support, and it's the best version to play <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.lcpdfr.com/lcpdfr">LCPDFR</Hyperlink>.
                If you dont plan on using mods you can choose <Run Text="1.0.8.0" FontWeight="Bold"/>. Also, if you have more then 2 GB of VRAM, it <Run Text="CAN" FontWeight="Bold"/> be better for performance but there could also be a rare issue where <Run Text="1.0.8.0" FontWeight="Bold"/> runs way <Run Text="worse" FontWeight="Bold"/> then <Run Text="1.0.7.0" FontWeight="Bold"/>.
                If you want to use ENBs, you probably want <Run Text="1.0.4.0" FontWeight="Bold"/> because it has the best visuals! Picking <Run Text="1.0.7.0" FontWeight="Bold"/> is recommended if you don't want to use ENBs but want to use mods.
                <LineBreak/><LineBreak/><LineBreak/>
                Select which version you would like to downgrade to
            </TextBlock>
            <RadioButton x:Name="IV1080Radiobtn" Checked="IV1080Radiobtn_Checked" IsEnabledChanged="IV1080Radiobtn_IsEnabledChanged" Content="1.0.8.0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>
            <RadioButton x:Name="IV1070Radiobtn" Checked="IV1070Radiobtn_Checked" IsEnabledChanged="IV1070Radiobtn_IsEnabledChanged" Content="1.0.7.0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>
            <RadioButton x:Name="IV1040Radiobtn" Checked="IV1040Radiobtn_Checked" IsEnabledChanged="IV1040Radiobtn_IsEnabledChanged" Content="1.0.4.0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        </StackPanel>

        <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        <TextBlock x:Name="ErrorLabel" Visibility="Collapsed" Text="Downgrader can't continue. Missing main downgrade files!" FontSize="12" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
    </Grid>
</UserControl>
