GTAIVDowngrader/Dialogs/S4_SelectComponents.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.S4_SelectComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="..\Resources\chars\roman.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="30,20,30,0">
            <TextBlock Text="Select components that should be installed" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                Here you can choose what you want to install with the downgrade. Just click on a item and it will get installed.
                <LineBreak/>
                Please note that this is the <Run Text="offline" FontWeight="Bold"/> installer. All components listed here wont get updated during the downgrade.
            </TextBlock>

            <DockPanel Height="31" Margin="10,10,0,0">
                <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" IsEnabled="False" Content="Select All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="29" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="DeselectAllButton" Click="DeselectAllButton_Click" IsEnabled="False" Content="Deselect All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="29" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="ProblemsButton" Click="ProblemsButton_Click" Visibility="Hidden" IsEnabled="True" Content="There are problems with your current mod configuration. Click here to see them." Background="#870000" Style="{StaticResource MetroButton}" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Background="#1A000000" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinHeight="245" MinWidth="760" VerticalAlignment="Top" Margin="30,135,30,60">
            <StackPanel x:Name="ModListStackPanel"/>
        </ScrollViewer>

        <CheckBox x:Name="InstallPrerequisitesCheckBox" ToolTip="If you already installed DirectX June 2010 SDK and Visual C++ 2005 SP1 you can uncheck this." IsChecked="True" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="30,0,0,35">
            <TextBlock>
                Install Prerequisites (<Run Text="Recommended" FontWeight="Bold"/>)
            </TextBlock>
        </CheckBox>
        <TextBlock Grid.Row="0" Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="True" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
    </Grid>
</UserControl>
