GTAIVDowngrader/Dialogs/SavefileDowngradeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SavefileDowngradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char6.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,20,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                
                <TextBlock Text="Save file downgrading" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>

                <TextBlock x:Name="NonOfflineModeText" Visibility="Visible" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    This step is necessary if you want to keep your current save files because trying to load your saves won't work after downgrading.
                    <LineBreak/>
                    Conveniently, this process is automatic now thanks to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtasnp.com" FontWeight="Bold">GTASnP.com</Hyperlink>!
                    <LineBreak/><LineBreak/>
                    
                    If you still want to downgrade your save files manually, and you need help, you can watch <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://youtu.be/ObvIv5Q-8zU?t=1212" FontWeight="Bold">this video</Hyperlink> which shows you how to downgrade your save files.
                    <LineBreak/><LineBreak/>
                    
                    You can skip this step if you do not wish to downgrade your save files.
                    <LineBreak/><LineBreak/>
                    
                    Locate your current saves, head to: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://gotoDocumentsFolder/" FontWeight="Bold">Users > (Username) > Documents > Rockstar Games > GTA IV > savegames</Hyperlink>.
                    In the savegames folder, you should see <Run Text="SGTA4[NUMBER]" FontWeight="Bold" FontStyle="Oblique"/> file(s), these are your saves.
                    <LineBreak/><LineBreak/>
                    Nothing in there? Your save files could also be in your profile folder. Open the folder above, go back one folder, go into the <Run Text="Profiles" FontWeight="Bold"/> folder, then there should be a folder with random <Run Text="numbers" FontWeight="Bold"/> and <Run Text="letters" FontWeight="Bold"/>, go into this folder and then in there you might see your save files.
                </TextBlock>

                <TextBlock x:Name="OfflineModeText" Visibility="Collapsed" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    <Run Text="Automatic downgrader not available in offline mode." FontStyle="Italic"/>
                    <LineBreak/><LineBreak/>
                    
                    This step is necessary if you want to keep your current save files because trying to load your saves won't work after downgrading.
                    <LineBreak/>
                    Head over to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtasnp.com" FontWeight="Bold">GTASnP.com</Hyperlink> to downgrade your save files. Need help? Watch <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://youtu.be/ObvIv5Q-8zU?t=1212" FontWeight="Bold">this video</Hyperlink> which shows you how to downgrade your save files.
                    <LineBreak/><LineBreak/>
                    
                    You can skip this step if you do not wish to downgrade your save files.
                    <LineBreak/><LineBreak/>
                    
                    Locate your current saves, head to: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://gotoDocumentsFolder/" FontWeight="Bold">Users > (Username) > Documents > Rockstar Games > GTA IV > savegames</Hyperlink>.
                    In the savegames folder, you should see <Run Text="SGTA4[NUMBER]" FontWeight="Bold" FontStyle="Oblique"/> file(s), these are your saves.
                    <LineBreak/><LineBreak/>
                    Nothing in there? Your save files could also be in your profile folder. Open the folder above, go back one folder, go into the <Run Text="Profiles" FontWeight="Bold"/> folder, then there should be a folder with random <Run Text="numbers" FontWeight="Bold"/> and <Run Text="letters" FontWeight="Bold"/>, go into this folder and then in there you might see your save files.
                </TextBlock>

            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button. Or 'Skip' if you want to skip this step." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
