GTAIVDowngrader/Dialogs/SelectIVExeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectIVExeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\luis.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Select downgrade directory or file" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,250,0">
                    Please select a GTA IV directory (Containing the GTAIV.exe) or the GTAIV.exe executable file itself that you want to have downgraded.
                </TextBlock>

                <WrapPanel Margin="0,60,0,0">
                    <Button x:Name="BrowseFolderButton" Click="BrowseFolderButton_Click" Content="Browse for GTA IV directory" FontSize="16" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <TextBlock Text="OR" FontSize="12" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <Button x:Name="BrowseFileButton" Click="BrowseFileButton_Click" Content="Browse for GTA IV executable file" FontSize="16" Background="#0050bf" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                </WrapPanel>

                <StackPanel Width="660" HorizontalAlignment="Left" Margin="0,25,0,0">
                    <Controls:CustomTextBox x:Name="PathTextBox" TextChanged="PathTextBox_TextChanged" WatermarkText="Path to GTA IV folder or executable file"/>
                    <TextBlock x:Name="StatusTextBlock" Text="Please select a GTA IV directory, or the GTAIV.exe file." TextWrapping="Wrap" FontSize="13" Foreground="#d6d6d6" Margin="0,5,0,0"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
