GTAIVDowngrader/Dialogs/SelectComponentsUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectComponentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\roman.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,35,7,-61"/>

            <!-- Content -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="30,20,30,0">
                <TextBlock Text="Select mods that should be installed" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                Here you can choose what you want to install with the downgrade. Just click on a item and it will get downloaded and installed when downgrading process started.
                </TextBlock>

                <DockPanel Height="31" Margin="0,10,0,0">
                    <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" IsEnabled="False" Content="Select All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="DeselectAllButton" Click="DeselectAllButton_Click" IsEnabled="False" Content="Deselect All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" IsEnabled="True" Content="Refresh" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="ProblemsButton" Click="ProblemsButton_Click" Visibility="Collapsed" IsEnabled="True" Content="There are problems with your current mod configuration. Click here to see them." Background="#870000" Style="{StaticResource MetroButton}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer Background="#1A000000" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinWidth="760" Margin="30,135,30,67">
                <Grid>
                    <StackPanel x:Name="ModListStackPanel"/>
                    <Grid x:Name="StatusGrid" Background="#99000000" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="StatusLabel" Text="Gathering mods" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                            <ProgressBar x:Name="DownloadStatusProgressBar" IsIndeterminate="True" BorderThickness="0" Background="Transparent" Height="7" Width="100" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <CheckBox x:Name="InstallPrerequisitesCheckBox" ToolTip="If you already installed DirectX June 2010 SDK and Visual C++ 2005 SP1 you can uncheck this." IsChecked="True" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="30,0,0,37">
                <TextBlock>
                Download and install Prerequisites (<Run Text="Recommended" FontWeight="Bold"/>)
                </TextBlock>
            </CheckBox>
            <TextBlock Grid.Row="0" Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="True" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
