GTAIVDowngrader/Dialogs/SelectDwngrdVersionUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectDwngrdVersionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">

            <!-- Background Char -->
            <Image x:Name="bgChar" Grid.RowSpan="2" Source="..\Resources\chars\char1.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,30,20,0"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Select version you want to downgrade to" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    Now you've got the choice to select a version you like to downgrade your GTA IV to.
                    
                    <LineBreak/><LineBreak/>
                    <Run Text="Which version should i choose?" FontSize="18" FontWeight="Medium"/>
                    
                    <LineBreak/>
                    It depends on what you want to do. If you want to use ASI mods, chances are that you want <Run Text="1080" FontWeight="Bold"/> because it has great modding support.
                    <Run Text="1080" FontWeight="Bold"/> can also be better for the performance if you have more then 2 GB of VRAM, but there could also be a rare issue where <Run Text="1080" FontWeight="Bold"/> runs way worse then <Run Text="1070" FontWeight="Bold"/>.
                    <LineBreak/>
                    If you want to use ENBs, you probably want <Run Text="1040" FontWeight="Bold"/> because it has the best visuals! A huge downside of <Run Text="1040" FontWeight="Bold"/> is that you can <Run Text="NOT" FontWeight="Bold"/> play the DLCs with it. Picking <Run Text="1080" FontWeight="Bold"/> is recommended if you don't want to use ENBs but want to use mods.
                    
                    <LineBreak/><LineBreak/>
                    A quick summary on all the benefits of each version
                    <LineBreak/>
                    - <Run Text="1080" FontWeight="Bold"/>: Best for using ASI &amp; IV-SDK .NET Mods. Also offers great performance.
                    <LineBreak/>
                    - <Run Text="1070" FontWeight="Bold"/>: Best for using ASI, IV-SDK .NET &amp; ScriptHookDotNet Mods such as <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.lcpdfr.com/lcpdfr" FontWeight="Bold">LCPDFR</Hyperlink>.
                    <LineBreak/>
                    - <Run Text="1040" FontWeight="Bold"/>: Best for using ENBs because of greater visuals. <Run Text="Warning:" Foreground="Red" FontWeight="Medium"/> This version has <Run Text="no" Foreground="Red" FontWeight="Medium"/> DLC support.
                    
                    <LineBreak/><LineBreak/>
                    <Run Text="Select which version you would like to downgrade to" FontSize="15"/>
                </TextBlock>
                <RadioButton x:Name="IV1080Radiobtn" Checked="IV1080Radiobtn_Checked" Content="1.0.8.0 (Recommended)" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,9,0,0"/>
                <RadioButton x:Name="IV1070Radiobtn" Checked="IV1070Radiobtn_Checked" Content="1.0.7.0" FontSize="18" Foreground="#d9d9d9" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                <RadioButton x:Name="IV1040Radiobtn" Checked="IV1040Radiobtn_Checked" Content="1.0.4.0" FontSize="18" Foreground="#d9d9d9" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0"/>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
            <TextBlock x:Name="ErrorLabel" Visibility="Collapsed" Text="Downgrader can't continue. Missing main downgrade files!" FontSize="12" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

    </Grid>
</UserControl>
