GTAIVDowngrader/Dialogs/SelectVladivostokTypeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectVladivostokTypeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image x:Name="bgChar" Grid.RowSpan="2" Source="..\Resources\chars\niko.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,40,20,0"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Select between old and new Vladivostok" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    In this step you have the choice to pick between old and new Vladivostok.<LineBreak/>
                    Choose "Old Vladivostok" if you are not sure what to pick.
                </TextBlock>
                <RadioButton x:Name="OldVladivostokCheckbox" Checked="OldVladivostokCheckbox_Checked" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,25,0,0">
                    <TextBlock TextWrapping="Wrap">
                        Old Vladivostok
                        <LineBreak/>
                            <Run Text="Choose this if you only want pre-cut songs before the April 2018 update." FontSize="12"/>
                        </TextBlock>
                </RadioButton>
                <RadioButton x:Name="NewVladivostokCheckbox" Checked="NewVladivostokCheckbox_Checked" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        New Vladivostok
                        <LineBreak/>
                            <Run Text="Choose this if you want pre-cut songs and the new ones included after the April 2018 update." FontSize="12"/>
                        </TextBlock>
                </RadioButton>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
