GTAIVDowngrader/Dialogs/SelectDwngrdVersionUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectDwngrdVersionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\char1.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,30,20,-61"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Select version you want to downgrade to" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Now you've got the choice to select a version you like to downgrade your GTA IV to.
                    
                    <LineBreak/><LineBreak/><LineBreak/>
                    <Run Text="Which version should i choose?" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                    
                    <LineBreak/>
                    It depends on what you want to do. If you want to use ASI mods, chances are that you want <Run Text="1080" FontWeight="Bold"/> because it has great modding support.
                    <Run Text="1080" FontWeight="Bold"/> can also be better for the performance if you have more then 2 GB of VRAM, but there could also be a rare issue where <Run Text="1080" FontWeight="Bold"/> runs way worse then <Run Text="1070" FontWeight="Bold"/>.
                    <LineBreak/>
                    If you want to use ENBs, you probably want <Run Text="1040" FontWeight="Bold"/> because it has the best visuals! Picking <Run Text="1080" FontWeight="Bold"/> is recommended if you don't want to use ENBs but want to use mods.
                    
                    <LineBreak/><LineBreak/>
                    A quick summary on all the benefits of each version
                    <LineBreak/>
                    - <Run Text="1080" FontWeight="Bold"/>: Best for using ASI Mods and great performance.
                    <LineBreak/>
                    - <Run Text="1070" FontWeight="Bold"/>: Best for using ASI &amp; .NET Mods such as <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.lcpdfr.com/lcpdfr" FontWeight="Bold">LCPDFR</Hyperlink>.
                    <LineBreak/>
                    - <Run Text="1040" FontWeight="Bold"/>: Best for using ENBs because of greater visuals.
                    
                    <LineBreak/><LineBreak/><LineBreak/>
                    <Run Text="Select which version you would like to downgrade to" FontSize="15"/>
                </TextBlock>
                <RadioButton x:Name="IV1080Radiobtn" Checked="IV1080Radiobtn_Checked" IsEnabledChanged="IV1080Radiobtn_IsEnabledChanged" Content="1.0.8.0 (Recommended)" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,9,0,0"/>
                <RadioButton x:Name="IV1070Radiobtn" Checked="IV1070Radiobtn_Checked" IsEnabledChanged="IV1070Radiobtn_IsEnabledChanged" Content="1.0.7.0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                <RadioButton x:Name="IV1040Radiobtn" Checked="IV1040Radiobtn_Checked" IsEnabledChanged="IV1040Radiobtn_IsEnabledChanged" Content="1.0.4.0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0"/>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
            <TextBlock x:Name="ErrorLabel" Visibility="Collapsed" Text="Downgrader can't continue. Missing main downgrade files!" FontSize="12" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
