GTAIVDowngrader/Dialogs/SelectVladivostokTypeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectVladivostokTypeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\niko.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,40,20,0"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
                <TextBlock Text="Select between old and new Vladivostok" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    In this step you have the choice to select between the old and new Vladivostok. If you're not sure what to pick, just pick the old Vladivostok.
                </TextBlock>
                <RadioButton x:Name="OldVladivostokCheckbox" Checked="OldVladivostokCheckbox_Checked" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,25,0,0">
                    <TextBlock TextWrapping="Wrap">
                        Old Vladivostok <Run Text="(Also known as ''without new vladivostok'')" FontSize="11"/>
                    <LineBreak/>
                        <Run Text="Choose this if you only want pre-cut songs." FontSize="12"/>
                    </TextBlock>
                </RadioButton>
                <RadioButton x:Name="NewVladivostokCheckbox" Checked="NewVladivostokCheckbox_Checked" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                    New Vladivostok <Run Text="(Also known as ''with new vladivostok'')" FontSize="11"/>
                    <LineBreak/>
                    <Run Text="Choose this if you want old and new songs combined." FontSize="12"/>
                    </TextBlock>
                </RadioButton>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
        </Grid>

    </Grid>
</UserControl>
