GTAIVDowngrader/Dialogs/SelectIVExeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectIVExeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\luis.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,-60"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Select GTA IV's executable file" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                    First of all, you need to select the <Run Text="executable file" FontWeight="Medium"/> of GTA IV. Please select GTA IV's executable file (<Run Text="GTAIV.exe" FontWeight="Bold"/>).
                </TextBlock>
            </StackPanel>

            <Controls:CustomTextBox x:Name="IVExecutablePathTextbox" TextChanged="IVExecutablePathTextbox_TextChanged" KeyUp="IVExecutablePathTextbox_KeyUp" WatermarkText="Path to GTAIV.exe" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,100"/>
            <Button x:Name="BrowseIVExecutableButton" Click="BrowseIVExecutableButton_Click" Content="Browse" Background="Transparent" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="440,0,0,100"/>
            <Image x:Name="IVExeStatusImage" Source="..\Resources\questionWhite.png" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBlock x:Name="IVExeStatusLabel" Text="Please select GTA IV's executable file (GTAIV.exe)" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" Foreground="White" Width="460" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,78,0,0"/>

            <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" IsEnabled="True" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>

    </Grid>
</UserControl>
