GTAIVDowngrader/Dialogs/SelectRadioDwngrdUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectRadioDwngrdUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="634" d:DesignWidth="1050">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Background Char -->
            <Image Grid.RowSpan="2" Source="..\Resources\chars\johnny.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,40,20,-60"/>

            <!-- Content -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
                <TextBlock Text="Select which radio downgrader should be installed" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Here you can choose which radio downgrade you want to have installed. The radio downgrade is optional for version 1.0.7.0 and 1.0.8.0, but its recommended! If you want to downgrade your radio but don't know what to choose, just choose the Radio downgrader by <Run Text="Sneed" FontWeight="Bold"/>.
                </TextBlock>
                <RadioButton x:Name="SneedsRadioDowngraderCheckbox" Checked="SneedsRadioDowngraderCheckbox_Checked" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        Radio downgrader by <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaforums.com/topic/936600-iii-iv-various-gta-downgraders/">Sneed</Hyperlink>
                    <LineBreak/>
                    <Run FontSize="12">
                        If you choose this downgrader you will be able to choose between the old Vladivostok and the new Vladivostok. More informations about that on the next step if you choose this downgrader.
                    </Run>
                    </TextBlock>
                </RadioButton>
                <RadioButton x:Name="LegacyRadioDowngraderCheckbox" Checked="LegacyRadioDowngraderCheckbox_Checked" Foreground="White" FontSize="16" MaxWidth="472" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                    Legacy Radio Downgrader
                    <LineBreak/>
                    <Run FontSize="12">
                        Basically the same as Sneed's radio downgrader but this avoids some trivial issues such as the wrong station being mentioned during taxi rides, or not being able to switch to Independence FM while in Multiplayer lobbies.
                    </Run>
                    <LineBreak/><LineBreak/>
                    <Run FontWeight="Bold" FontSize="12">
                        Using the Legacy Radio Downgrader will exclude these 3 EFLC exclusive stations: Ram Jam, Self Actualization, &amp; Vice City FM
                    </Run>
                    </TextBlock>
                </RadioButton>
                <CheckBox x:Name="NoEFLCMusicInIVCheckbox" Checked="NoEFLCMusicInIVCheckbox_CheckedChanged" Unchecked="NoEFLCMusicInIVCheckbox_CheckedChanged" Content="Also install no EFLC music in IV fix" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,25,0,0"/>
            </StackPanel>

            <TextBlock Text="To proceed, press the 'Next' button. Or 'Skip' if you want to skip this step." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
            <TextBlock x:Name="ErrorLabel" Visibility="Collapsed" Text="Missing radio downgrade files. Radio downgrade is required for 1040. Can't continue." FontSize="14" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

        <!-- Bottom Grid -->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="SkipButton" Click="SkipButton_Click" Content="Skip" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="105,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="195,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
