GTAIVDowngrader/Dialogs/SelectComponentsUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.SelectComponentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="634" d:DesignWidth="1050">

    <Grid>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid">

            <!-- Content -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20,20,30,0">
                <TextBlock Text="Select mods that should be installed" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" HorizontalAlignment="Left">
                    Here you have the choice to select some mods for this downgrade.
                    Click on an item to select it, and it will automatically be downloaded and installed while the downgrading process is running.
                    Please note that some mods in here might not be up-to-date. Make sure to visit the offical mod page for updates.
                </TextBlock>

                <DockPanel Height="31" Margin="0,10,0,0">
                    <Button x:Name="SelectAllButton" Click="SelectAllButton_Click" IsEnabled="False" Content="Select All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="DeselectAllButton" Click="DeselectAllButton_Click" IsEnabled="False" Content="Deselect All" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="RefreshButton" Click="RefreshButton_Click" IsEnabled="True" Content="Refresh list" Background="#0050bf" Style="{StaticResource MetroButton}" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="ProblemsButton" Click="ProblemsButton_Click" Visibility="Collapsed" IsEnabled="True" Content="There are problems with your current mod configuration. Click here to see them." Background="#870000" Style="{StaticResource MetroButton}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer Background="#40000000" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinWidth="760" Margin="20,140,30,67">
                <Grid>
                    <StackPanel x:Name="ModListStackPanel"/>
                    <Grid x:Name="StatusGrid" Background="#99000000" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="StatusLabel" Text="Gathering mods" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                            <ProgressBar x:Name="DownloadStatusProgressBar" IsIndeterminate="True" BorderThickness="0" Background="Transparent" Foreground="#0050bf" Height="7" Width="100" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <CheckBox x:Name="InstallPrerequisitesCheckBox" IsChecked="True" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="20,0,0,37">
                <TextBlock>
                    Download and install Prerequisites (<Run Text="Recommended" FontWeight="Bold"/>)
                </TextBlock>
            </CheckBox>
            <TextBlock x:Name="NextInstruction" Grid.Row="0" Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,15"/>
            <TextBlock x:Name="SelectedModsInfoLabel" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15"/>
        </Grid>

    </Grid>
</UserControl>
