GTAIVDowngrader/Dialogs/StandaloneWarningUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.StandaloneWarningUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="460" d:DesignWidth="810">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- MainGrid -->
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.2" To="1.0" Duration="0:0:0.5" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Rectangle Fill="#40000000"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TitleLabel" Text="Missing important files" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="DescriptionLabel" Text="The downgrader is missing important files." FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" MinWidth="261" MaxWidth="900" MinHeight="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
            </Grid>
        </Grid>

        <!-- Bottom Grid-->
        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Background="#B3000000">
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>
        
    </Grid>
</UserControl>
