GTAIVDowngrader/Dialogs/WelcomeUC.xaml

<UserControl x:Class="GTAIVDowngrader.Dialogs.WelcomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAIVDowngrader.Dialogs"
             xmlns:Controls="clr-namespace:GTAIVDowngrader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="..\Resources\chars\char4.png" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.35" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,20,0"/>

        <StackPanel MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20">
            <TextBlock Text="Welcome to the GTA IV Complete Edition Downgrader!" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
            <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0">
                            This downgrader allows you to downgrade the <Run FontWeight="Bold" Text="Steam/RGL Complete Edition (1.2.0.32 and up)"/> of GTA IV to either <Run FontWeight="Bold" Text="1.0.4.0"/>, <Run FontWeight="Bold" Text="1.0.7.0"/> or <Run FontWeight="Bold" Text="1.0.8.0"/>.
                            <LineBreak/><LineBreak/>
                            <Run FontWeight="Bold" FontStyle="Italic" Text="Why should I downgrade and what are the advantages of it?"/>
                            <LineBreak/>
                            The top and most obvious reason is for <Run Text="modding capability" FontWeight="Bold"/>. Tons of mods (especially those made <Run Text="before" FontWeight="Bold"/> 2020) only work on 1.0.8.0 or lower. For example, one of the most important mods made for the game, <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaforums.com/topic/955449-iv-zolikapatch/">Zolika Patch</Hyperlink>, <Run Text="only" FontWeight="Bold"/> works on 1.0.8.0 or lower... or one of the most famous mods made ever, <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.lcpdfr.com/lcpdfr">LCPDFR</Hyperlink>, works on <Run Text="1.2.0.43" FontWeight="Bold"/> and on <Run Text="1.0.7.0" FontWeight="Bold"/> BUT, its <Run Text="unstable as hell" FontWeight="Bold" FontStyle="Italic"/> on <Run Text="1.2.0.43" FontWeight="Bold"/>! It works best on <Run Text="1.0.7.0" FontWeight="Bold"/>.
                            The second reason is for <Run Text="stability &amp; performance" FontWeight="Bold"/>. There's utilities/mods such as <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/doitsujin/dxvk">DXVK</Hyperlink>, <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/elishacloud/dxwrapper">DxWrapper</Hyperlink>, <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/ThirteenAG/IV.EFLC.ColAccel">ColAccel</Hyperlink>, etc... which all work BEST on <Run Text="downgraded copies" FontWeight="Bold"/>, specifically 1.0.7.0 (Especially for DXVK)
                            The third reason is for <Run Text="multiplayer" FontWeight="Bold"/>. GFWL is available on downgraded copies, however it's not superior. But the superior methods, such as <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gtaconnected.com/">GTA Connected</Hyperlink>, <Run Text="required" FontWeight="Bold"/> a downgraded exe.
            </TextBlock>
        </StackPanel>
        <TextBlock Text="To proceed, press the 'Next' button." FontSize="12" Foreground="#adadad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,15"/>
        <TextBlock x:Name="DowngraderVersionLabel" Text="Version 1.0" FontSize="12" Foreground="#adadad" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,32"/>
        <TextBlock FontSize="12" Foreground="#adadad" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,15">
            <Hyperlink Click="Hyperlink_Click">Click here to check for updates</Hyperlink>
        </TextBlock>

        <Rectangle Grid.Row="0" Fill="#4Dffffff" Height="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#B3000000">
            <Button x:Name="NextButton" Click="NextButton_Click" Content="Next" IsEnabled="True" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Exit" IsEnabled="True" Background="#0050bf" Style="{StaticResource MetroButton}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
        </Grid>

    </Grid>
</UserControl>
